entity Person{
	firstName String ,
    lastName String ,
    fatherName String ,
    gender Gender ,
    degree Degree ,
    major String ,
    nationalId String ,
    birthCertificate String ,
    birthDate ZonedDateTime ,
    email String ,
    mobileNumber String ,
    phoneNumber String ,
    postalCode String ,
    address String ,
    maxCredits Integer,
    priority Float,
    personType PersonType
}
entity Institution{
	name String ,
    population Integer ,
    email String ,
    website String,
    phoneNumber1 String ,
    phoneNumber2 String,
    faxNumber String,
    postalCode String ,
    address String ,
    institutionType InstitutionType
}
entity Room{
	name String ,
    size Integer ,
    hasProjector Boolean,
    isLab Boolean
}
entity Program{
	name String
}
entity Course{
	name String ,
    needLab Boolean,
    needProjector Boolean,
    practicalCredit Integer ,
    theoreticalCredit Integer ,
    practicalHours Integer ,
    theoreticalHours Integer
}
entity ClassGroup{
	name String ,
	size Integer
}
entity ClassRoom{
	name String ,
    Size Integer
}
entity Region{
	name String ,
    code String,
    lvl String
}
entity ClassTime{
	day Day ,
    startTime Float ,
    endTime Float ,
    priority Float
}
entity Semester{
    name String ,
    code String,
    startDate ZonedDateTime ,
    endDate ZonedDateTime
}
entity Blog{
    title String required,
    summary String required,
    image ImageBlob required,
    text TextBlob required
}

entity Comment{
    title String required,
    comment String required,
    fullName String required,
    email String required,
    active Boolean
}

entity InstitutionPerson{

}

enum InstitutionType {
	EDUCATION,GYM
}
enum PersonType {
	PROF
}
enum Gender {
	MALE,WOMAN
}
enum Degree {
	ASSOCIATE,BACHELORS,MASTERS,PHD
}
enum Day {
	SATURDAY,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
}
relationship ManyToOne{
	Region { parentRegion(name)} to Region,
    Institution { region(name)} to Region,
    Program{ institution(name) } to Institution,
    Room {institution(name)} to Institution,
    ClassTime {classGroup(name)} to ClassGroup{preferenceTime},
    ClassRoom {classGroup(name)} to ClassGroup{classRooms(name)},
    ClassRoom {person(code)} to Person,
    ClassRoom {course(name)} to Course,
    ClassRoom {room(name)} to Room,
    Person { region(name)} to Region{ Person(fullName)},
    InstitutionPerson {institution(name)} to Institution,
    InstitutionPerson {person} to Person,
    ClassGroup {program(name)} to Program{classGroup(name)},
    ClassGroup{semester(name) } to Semester{classGroup(name)},
    Semester{institution(name) } to Institution{semester(name)},
    Course {institution(name)} to Institution,
    Comment{parent(title)} to Comment
}

relationship OneToOne{
    ClassRoom {classesTime} to ClassTime
}

relationship OneToMany{
    ClassRoom {preferenceTime} to ClassTime,
    InstitutionPerson {preferenceTime} to ClassTime
}

relationship ManyToMany{
    Program {course(name)} to Course,
    Person {course(name)} to Course
}

dto * with mapstruct
paginate * with pager
service * with serviceClass
microservice * with base
